PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET="mysecret123"
PRISMA_MANAGEMENT_API_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
GRAPHQL_PATH="/graphql"
GRAPHQL_SUBSCRIPTION="/subscriptions"
PORT="4000"
